DOMAIN_NAME=0.0.0.0

DB_HOST=mariadb
DB_NAME=mydatabase
DB_USER=bro
DB_PASSWORD=meuser
DB_ROOT_PASSWORD=rootme

WP_TITLE=MyBlog
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_MAIL=lol@gmail.com
WP_URL=http://$DOMAIN_NAME

WP_USER_PASSWORD=user
WP_USER=user
WP_USER_MAIL=lil@gmail.com