DOMAIN_NAME=mbennani.42.fr

DB_HOST=mariadb
DB_NAME=mydatabase
DB_USER=simple_user
DB_PASSWORD=LPJNul-wow4m6DsqxbninhsWHlwfp0JecwQzYpOLmCQ
DB_ROOT_PASSWORD=tsCey_6m9LHTNfH_ffyDQm2H47excXoOSaIjvjYdE5w

WP_TITLE=MyBlog
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=XoSIiNooBxUd0OWviNYpJ3NgPT1qquvdbiEe8n0VNtg
WP_ADMIN_MAIL=gundalf101@gmail.com
WP_URL=mbennani.42.fr

WP_USER_PASSWORD=user
WP_USER=ENn38cCHz-uBbhuLJ3kdjbycn-rg0Xx_wbCdlRd6psU
WP_USER_MAIL=gundalf@gmail.com