DOMAIN_NAME=mbennani.42.fr

DB_HOST=mariadb
DB_NAME=mydatabase
DB_USER=simple_user
DB_PASSWORD=not_so_simple
DB_ROOT_PASSWORD=root_password

WP_TITLE=MyBlog
WP_ADMIN_USER=archmage
WP_ADMIN_PASSWORD=fireball_bestspell
WP_ADMIN_MAIL=gundalf101@gmail.com
WP_URL=mbennani.42.fr

FTP_USER = kaka
FTP_PASS = pelele

WP_USER_PASSWORD=not_a_password
WP_USER=apprentice
WP_USER_MAIL=gundalf@gmail.com